<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grama Niladari web portal | Registration Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">
 <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  
  
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition register-page">
<div class="register-box">
  <div class="register-logo">
    <a href="../../index2.html"><b>Welcome to Grama Niladari web portal</b></a>
  </div>

  <div class="register-box-body">
    <p class="login-box-msg">Register a new membership</p>

    <form action="/register" method="post">
    
      <div class="form-group has-feedback">
        <input type="text" name="Grama Niladari Division" class="form-control" placeholder="Grama Niladari division">
        <span class="glyphicon glyphicon-pencil form-control-feedback"></span>
      </div>
    
      <div class="form-group has-feedback">
        <input type="text" name="first_name" class="form-control" placeholder="First name">
        <span class="glyphicon glyphicon-pencil form-control-feedback"></span>
      </div>
      
      <div class="form-group has-feedback">
        <input type="text" name="last_name" class="form-control" placeholder="Last name">
        <span class="glyphicon glyphicon-pencil form-control-feedback"></span>
      </div>
           
      <div class="form-group has-feedback">
        <input type="text"  name="NIC" class="form-control" placeholder="NIC">
        <span class="glyphicon glyphicon-list-alt form-control-feedback"></span>
      </div>
      
      <div class="form-group has-feedback">
        <input type="text" name="home_address" class="form-control" placeholder="Home address">
        <span class="glyphicon glyphicon-home form-control-feedback"></span>
      </div>
      
      <div class="form-group has-feedback">
        <input type="text"  name="Occupation" class="form-control" placeholder="Occupation">
        <span class="glyphicon glyphicon-briefcase form-control-feedback"></span>
      </div>
      
      <div class="form-group has-feedback">
        <input type="text"  name="Workplace_address" class="form-control" placeholder="Workplace address">
        <span class="glyphicon glyphicon-briefcase form-control-feedback"></span>
      </div>
      
      <div class="form-group has-feedback">
        <input type="text" name="telephone" class="form-control" placeholder="Telephone No">
        <span class="glyphicon glyphicon-phone-alt form-control-feedback"></span>
      </div>
      
       <!-- Date -->
             <b>Date of birth</b>
       
      <div class="form-group has-feedback">
        <input type="date"  name="date" class="form-control" placeholder="Date of birth">
        <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
      </div>
      
      
      
      
      <p> Maritial Status : </p>
      <div class="radio">
                    <label>
                      <input type="radio" name="Marital_Status" id="optionsRadios1" value="Married" >
                      Married
                    </label>
                  </div>
      
      <div class="radio">
                    <label>
                      <input type="radio" name="Marital_Status" id="optionsRadios2" value="Unmarried" >
                      Unmarried
                    </label>
                  </div>
     
      
      <div class="form-group has-feedback">
        <input type="email"  name="email"   class="form-control" placeholder="Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      
      
      <div class="form-group has-feedback">
        <input type="text"   name="Nationality" class="form-control" placeholder="Nationality">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      
      <div class="radio">
                    <label>
                      <input type="radio" name="gender" id="optionsRadios1" value="Male" >
                      Male
                    </label>
                  </div>
                  
                  <div class="radio">
                    <label>
                      <input type="radio" name="gender" id="optionsRadios1" value="Female" >
                      Female
                    </label>
                  </div>
      
      
      
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Retype password">
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> I agree to the <a href="#">terms</a>
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">
      <p>- OR -</p>
      <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using
        Facebook</a>
      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign up using
        Google+</a>
    </div>

    <a href="login.html" class="text-center">I already have a membership</a>
  </div>
  <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  	//Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })
  });
</script>
</body>
</html>
